<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="right"
        android:id="@+id/operation_text_view"
        android:textSize="32sp"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.45"/>

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:id="@+id/value_text_view"
        android:gravity="bottom|end"
        android:textSize="72sp"
        android:autoSizeTextType="uniform"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_all_clear"
                android:text="AC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/orange"/>

            <Button
                android:id="@+id/clear_or_clear_all"
                android:text="C/CE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_divide"
                android:text="÷"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn_multiply"
                android:text="⨯"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn_minus"
                android:text="—"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn_plus"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_plus_minus"
                android:text="+/-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:textSize="28sp"/>

            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn_comma"
                android:text=","
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/btn_equals"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>