<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <TextView
            android:id="@+id/previous_value_text_view"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:textSize="30sp"
            android:gravity="bottom|right"
            android:textColor="@color/gray"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="top|right"
            android:id="@+id/operation_text_view"
            android:paddingRight="10dp"
            android:textSize="32sp"/>

    </LinearLayout>

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:id="@+id/value_text_view"
        android:gravity="bottom|end"
        android:textSize="72sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:autoSizeTextType="uniform"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:rowCount="7"
        android:columnCount="4">

        <Button
            android:id="@+id/btn_all_clear"
            android:text="AC"
            android:backgroundTint="@color/orange"
            android:layout_columnSpan="2"
            android:textStyle="bold"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/clear_or_clear_all"
            android:text="C/CE"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_divide"
            android:text="÷"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_1"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_2"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_3"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_4"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_5"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_6"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_7"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_placeholder_8"
            android:text=""
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn7"
            android:text="7"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn8"
            android:text="8"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn9"
            android:text="9"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_multiply"
            android:text="⨯"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn4"
            android:text="4"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn5"
            android:text="5"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn6"
            android:text="6"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_minus"
            android:text="—"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn1"
            android:text="1"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn2"
            android:text="2"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn3"
            android:text="3"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_plus"
            android:text="+"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_plus_minus"
            android:text="+/-"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textSize="32sp"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn0"
            android:text="0"
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_comma"
            android:text=","
            style="@style/ButtonStylePortraitAdvanced"/>

        <Button
            android:id="@+id/btn_equals"
            android:text="="
            style="@style/ButtonStylePortraitAdvanced"/>

    </GridLayout>

</LinearLayout>